# Bioadaptive-Drone

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrot/hellodrone/: MainActivity.kt
app/src/main/java/com/parrot/hellodrone/altitude/: AltitudeControllerA0.kt  AltitudeControllerA1.kt  AltitudeControllerA2.kt  AltitudeDriver.kt  IAltitudeController.kt
app/src/main/java/com/parrot/hellodrone/bio/: HrProcessor.kt  PolarH10BleClient.kt  ZoneManager.kt
app/src/main/java/com/parrot/hellodrone/config/: PrototypeConfig.kt
app/src/main/java/com/parrot/hellodrone/flight/: FlightDriver.kt  ManualDriver.kt
app/src/main/java/com/parrot/hellodrone/logging/: CsvLogger.kt
app/src/main/java/com/parrot/hellodrone/main/: MainActivityCalibration.kt  MainActivityDroneMonitors.kt  MainActivityHrv.kt  MainActivityJoystick.kt  MainActivityLogging.kt  MainActivityProfile.kt  MainActivityRedAlert.kt  MainActivitySession.kt  MainActivitySimulation.kt  MainActivityTakeoff.kt  MainActivityVersionSelect.kt
app/src/main/java/com/parrot/hellodrone/profile/: ParticipantProfile.kt  ProfileManager.kt
app/src/main/java/com/parrot/hellodrone/sim/: SimulationClient.kt
app/src/main/java/com/parrot/hellodrone/speed/: ISpeedController.kt  SpeedControllerV0.kt  SpeedControllerV1.kt  SpeedControllerV2.kt
app/src/main/res/drawable/: joystick_base.xml  joystick_thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
