plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.parrot.hellodrone"   // falls noch nicht gesetzt
    compileSdk 34

    defaultConfig {
        applicationId "com.parrot.hellodrone"
        minSdkVersion 24           // GroundSDK passt; nicht senken
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // --- Auf Java/Kotlin 17 anheben (wichtig für moderne AGP/Libs) ---
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true  // ← Das fehlt!
        }
    }
}

dependencies {
    // AndroidX: auf Versionen anheben, die mit compileSdk 34 getestet sind
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'

    // GroundSdk (fixe Version statt +, damit reproduzierbar)
    implementation 'com.parrot.drone.groundsdk:groundsdk:7.7.3'
    runtimeOnly   'com.parrot.drone.groundsdk:arsdkengine:7.7.3'
}
